<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotebooksTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-oZ-qQt">
                        <rect key="frame" x="8" y="4" width="258" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="J4I-uQ-4Vx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-04-1Fh">
                        <rect key="frame" x="8" y="29" width="258" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="xmK-Vm-9vU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-FA-KAa">
                        <rect key="frame" x="270" y="4" width="42" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="0bd-By-uyo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nEj-FA-KAa" firstAttribute="leading" secondItem="8EG-04-1Fh" secondAttribute="trailing" constant="4" id="5dc-i7-dP2"/>
                    <constraint firstItem="Ys5-oZ-qQt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NNh-2d-Vas"/>
                    <constraint firstItem="8EG-04-1Fh" firstAttribute="top" secondItem="Ys5-oZ-qQt" secondAttribute="bottom" id="QGM-MR-adT"/>
                    <constraint firstItem="nEj-FA-KAa" firstAttribute="leading" secondItem="Ys5-oZ-qQt" secondAttribute="trailing" constant="4" id="fbS-ap-1tK"/>
                    <constraint firstItem="nEj-FA-KAa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="im2-si-md2"/>
                    <constraint firstAttribute="trailing" secondItem="nEj-FA-KAa" secondAttribute="trailing" constant="8" id="qmF-hi-Mmn"/>
                    <constraint firstItem="Ys5-oZ-qQt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="r9d-04-AzT"/>
                    <constraint firstItem="8EG-04-1Fh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="v8N-GF-3tw"/>
                    <constraint firstAttribute="bottom" secondItem="8EG-04-1Fh" secondAttribute="bottom" constant="4" id="vfI-9h-gJk"/>
                    <constraint firstAttribute="bottom" secondItem="nEj-FA-KAa" secondAttribute="bottom" constant="4" id="x9f-mi-zbt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datelabel" destination="8EG-04-1Fh" id="e3O-jB-l3t"/>
                <outlet property="nameLabel" destination="Ys5-oZ-qQt" id="uc4-Oz-Vs7"/>
                <outlet property="notesNumberLabel" destination="nEj-FA-KAa" id="nEf-KZ-0r1"/>
            </connections>
            <point key="canvasLocation" x="453" y="265"/>
        </tableViewCell>
    </objects>
</document>
